.wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.box {
	margin: 10px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	-webkit-box-shadow: 0 0 15px rgba(255,255,255,0.3);
	        box-shadow: 0 0 15px rgba(255,255,255,0.3);
}
.box:hover {
	margin-bottom: -10px;
	-webkit-box-shadow: 0 0 5px rgba(192,215,234,0.7);
	        box-shadow: 0 0 5px rgba(192,215,234,0.7);
}

.poster {
	width: 130px;
	height:130px;
	margin: 120px auto;
	position: relative;
	border-radius: 100px;
}

.card-pink{
	background-color: #ffada8 !important;
}

.one {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin: auto;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
	}
}


/* I PAD */
@media screen and (max-width : 1336px) and (min-width : 1024px) {
    
}

/* 6s */
@media only screen 
  and (min-width: 414px) 
  and (max-width: 736px) { 
    
}

/* X */
@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 812px) 
and (-webkit-min-device-pixel-ratio: 3){
    .card-pink{
		font-size: 100px !important;
		height: 400px;
	}
}